<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="es.iessanclemente.a14felipecm.proyecto_a14felipecm.Oferta_Educativa"
    tools:showIn="@layout/activity_oferta__educativa">


    <Spinner
        android:id="@+id/spin_oferta_pres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/presenciales"
        android:background="#bfbfbf">
    </Spinner>


    <ListView
        android:id="@+id/lista_modulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c"
        >

    </ListView>

</LinearLayout>
